{
  "name": "kcarbon",
  "version": "0.1.4",
  "description": "Ionic Angular lib",
  "keywords": [
    "ionic",
    "angular",
    "lib",
    "fingerprint",
    "siphash"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuender/carbon.git"
  },
  "bugs": {
    "url": "https://github.com/xuender/carbon/issues"
  },
  "homepage": "https://github.com/xuender/carbon",
  "peerDependencies": {
    "@angular/animations": ">=18.0.0",
    "@angular/common": ">=18.0.0",
    "@angular/compiler": ">=18.0.0",
    "@angular/core": ">=18.0.0",
    "@angular/forms": ">=18.0.0",
    "@angular/router": ">=18.0.0",
    "@ionic/angular": ">=8.0.0",
    "date-fns": ">=2.30.0",
    "ionicons": ">=7.2.1",
    "long": ">=5.2.3",
    "rxjs": ">=7.8.0",
    "zone.js": ">=0.14.2",
    "tslib": ">=2.3.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
