{
  "name": "kcarbon",
  "version": "0.0.9",
  "description": "Ionic Angular lib",
  "keywords": [
    "ionic",
    "angular",
    "lib",
    "fingerprint",
    "siphash"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuender/carbon.git"
  },
  "bugs": {
    "url": "https://github.com/xuender/carbon/issues"
  },
  "homepage": "https://github.com/xuender/carbon",
  "peerDependencies": {
    "@angular/common": ">=16.2.0",
    "@angular/core": ">=16.2.0",
    "@ionic/angular": ">=7.3.4",
    "date-fns": ">=2.30.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
